# Humble beginnings

My Linux Journey starts a long time ago, back when I was a teenager( aprox. 12 years old). At that time, I was beginning at the computer world, and was using Windows 7 for a while. I've always felt that there was something wrong with Windows. Perhaps the way it restricts it's users, or it's complete buggy implementation; but the thing that I lacked the most was usability.

Windows forces users to use their computers, in the way Microsoft assumes an user should use a computer. I mean, no customization, forced workflow, no window manager, etc. This is a complete mess(and annoying). So I started researching and finally found Linux Mint. Ah yes, good old Linux Mint, the so-called beginner distro. And I can affirm that it is, indeed, rather friendly for a noob user, as I, a 12 year old teenager was able to dual-boot it - without any major issues - without any external help.

It felt great, as this was my humble beginning in the Linux world. I knew this would be something I would dwell deeper in the future, but as soon as I've started using it, I knew I would face a barrier in using it. **Learning how to use the terminal!!!**. I mean, using it was pretty straightforward, but I knew that, in order to become a power-user I had to learn terminal commands. In the end I've said: "Well, someday I'll learn this, but for today, back to gaming on Windows". What a peasant was I. Ditching to learn the terminal to play silly wInDoWs games!

Yes, but I've kept my promise, and some years later, I've started to learn how to use the terminal. But before that, while on High School, I've learned how to program in C/C++, and also learned how dreadful it can be to program in Windows. All the IDE stuff, and dlls. Jesus Christ, what a purgatory! This led me to remember that people over the Internet have always talked about how easy Linux was to configure and develop. 

Years later, I've started to take my computer engineering graduation, and just before being admitted, I was willing to try Linux again. When the course started, I've started to test a lot of distros, ~~~while on Windows~~~, inside a VM. I've tested from Debian and Fedora, to the great depths of Slackware and Arch Linux, and tested each one for a good period.

At first I was decided to finally install Arch, but right at the moment of installation, I've decide, out of nothing to install Debian. Why? Well, after all it was one of the oldest distros, and it felt cool to start from something that was one the founding distros. Cool. Look Mum, we got Linux at home again!

It was at this moment the pain started. I mean, using Debian was easy, but as I had a hybrid Nvidia+Intel notebook, using the discrete graphics card was a true pain. And the problem is that, the so-called Debian stability, is actually no stable. I know some people that will read this may find strange, but in the end, using pre-historical packages is no safer, nor stable than using fresh packages, that are way newer and actually fix past bugs and security flaws. 
