# Debian Packaging

Creating a package for Debian is a traditional step for any aspiring Linux user. Thankfully creating one is an easy task. So upon some consideration I've set myself to package [this perl library]( https://metacpan.org/pod/Term::ANSIColor::Concise). It was very straightfoward without any major issues.
