
# A new foe - Kw ( Part II )

Continuing the battle with kw, I've set myself to tacle [this issue](https://github.com/kworkflow/kworkflow/issues/242). This time I've had to modify kw's init system to allow an interactive setup. This was a little bit more defying, as it envolved the critical init function. Thus, caution was needed before modifying it reckleslly. After a pondering, testing and a lot corrected mistakes, I was able to find a method of allowing an interactive setup without interfering too much with the existing system, and as always, you may want to look at the [MR](), to see my implementation.
